# TravelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.kt  TravelApp.kt
app/src/main/java/com/example/travelapp/commons/: Routes.kt
app/src/main/java/com/example/travelapp/forgotpassword/domain/usecase/: ForgotPasswordUseCase.kt
app/src/main/java/com/example/travelapp/forgotpassword/presentation/screens/: ForgotPasswordScreen.kt
app/src/main/java/com/example/travelapp/forgotpassword/presentation/ui/screens/: ForgotPasswordScreen.kt
app/src/main/java/com/example/travelapp/forgotpassword/presentation/ui/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/java/com/example/travelapp/login/domain/usecase/: LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/travelapp/login/presentation/model/: Customer.kt
app/src/main/java/com/example/travelapp/login/presentation/states/: SignUpState.kt
app/src/main/java/com/example/travelapp/login/presentation/ui/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/example/travelapp/login/presentation/ui/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/travelapp/login/ui/: StartScreen.kt
app/src/main/java/com/example/travelapp/login/ui/screens/: SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/example/travelapp/login/ui/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/travelapp/signup/domain/usecase/: SignUpUseCase.kt
app/src/main/java/com/example/travelapp/signup/presentation/ui/screens/: SignUpScreen.kt
app/src/main/java/com/example/travelapp/signup/presentation/ui/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/travelapp/ui/theme/: Theme.kt
app/src/main/java/com/example/travelapp/utils/: Constants.kt
app/src/main/res/drawable/: ic_explore_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
